<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.codenation</groupId>
  <artifactId>central-erros</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>central-erros</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    <jersey.version>2.28</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<!-- Tester -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
   	<!-- Habilita as servlets -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
    <!-- Server - Tomcat 9 -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat</artifactId>
	    <version>9.0.22</version>
	    <type>pom</type>
	</dependency>
	<!-- WS - Habilita as anotacoes -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<!-- Converter - XML -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.10</version>
	</dependency>
	<!-- Server - Grizzly NIO framework -->
	<dependency>
	    <groupId>org.glassfish.grizzly</groupId>
	    <artifactId>grizzly-http-server</artifactId>
	    <version>2.4.4</version>
	</dependency>
	<dependency> <!-- builder de conexao -->
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-http</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	<dependency> <!-- dependencia do builder -->
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>central-erros</finalName>
  </build>
</project>
