<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.codenation</groupId>
  <artifactId>central-erros</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>central-erros</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat</artifactId>
	    <version>9.0.22</version>
	    <type>pom</type>
	</dependency>
  </dependencies>
  <build>
    <finalName>central-erros</finalName>
  </build>
</project>
